<?php function mata_uang($a){

    	if(preg_match("/^[0-9,]+$/", $a)) $a = str_replace(',', '', $a);

        return number_format($a, 0, ',', '.');

    } ?>

<?php if ($set=='generate') { ?>

    <button class="btn btn-block btn-warning btn-flat btn-sm" disabled> DETAIL UNIT </button><br>

 <table class="table table-bordered table-hovered table-condensed" width="100%">

  <thead>

    <th width='5%'>No Mesin</th>

    <th width='30%'>tipe</th>                                        

    <th width='10%'>No Faktur</th>                                        

    <th width='7%'>Tgl Faktur</th>                                        

    <th width='10%'>Nilai Potongan</th>                                        

    <th width='6%'>Cek Syarat</th>                                        

    <th width='5%'>Status</th>                                        

    <th width='8%'>Perlu Revisi</th>                                                        

  </thead> 

  <tbody>

      <?php foreach ($detail->result() as $key => $rs){ ?>

        <?php  $cek_generate = $this->db->query("SELECT * FROM tr_claim_dealer WHERE id_claim IN(select id_claim_dealer FROM tr_claim_sales_program_detail)");

         //   if ($cek_generate->num_rows() ==0) { ?>

        <?php $getTipe = $this->db->query("SELECT * FROM ms_tipe_kendaraan WHERE id_tipe_kendaraan='$rs->id_tipe_kendaraan'");

            $getTipe = $getTipe->num_rows()>0?$getTipe->row()->tipe_ahm:''; ?>

          <tr>

              <td><?=$rs->no_mesin?></td>

              <td><?=$getTipe?></td>

              <td><?=$rs->no_invoice?></td> 

              <td><?=$rs->tgl_cetak_invoice?></td> 

          <?php $get_claim_dealer = $this->db->query("SELECT * FROM tr_claim_dealer

                  JOIN tr_sales_order on tr_claim_dealer.id_sales_order=tr_sales_order.id_sales_order

                  JOIN tr_spk on tr_sales_order.no_spk=tr_spk.no_spk

                  WHERE id_claim='$rs->id_claim'

          ");

        

        if ($get_claim_dealer->num_rows() > 0) {

          

          $claim = $get_claim_dealer->row();

          $jenis_beli = $claim->jenis_beli;

          $nilai_voucher_program=$this->db->query("SELECT *,(ahm_cash+md_cash+other_cash) as tot_cash,(ahm_kredit+md_kredit+other_kredit) as tot_kredit,tr_sales_program.id_program_md as pmd, (SELECT count(id_program_md)FROM tr_sales_program_gabungan WHERE tr_sales_program_gabungan.id_program_md_gabungan=pmd) as tot_gabungan FROM tr_sales_program inner JOIN tr_sales_program_tipe on tr_sales_program.id_program_md=tr_sales_program_tipe.id_program_md WHERE tr_sales_program_tipe.id_tipe_kendaraan='$claim->id_tipe_kendaraan' AND id_warna LIKE '%$claim->id_warna%' AND tr_sales_program_tipe.status<>'new' AND tr_sales_program.id_program_md='$claim->id_program_md' ");

          if ($nilai_voucher_program->num_rows()>0) {

            if ($jenis_beli=='Cash') {

              $nilai = $nilai_voucher_program->row();

              $nilai_voucher_program = $nilai->tot_cash;

            }elseif ($jenis_beli=='Kredit') {

              $nilai = $nilai_voucher_program->row();

              $nilai_voucher_program = $nilai->tot_kredit;

            }else{

              $nilai_voucher_program='';

            }

          }else{

            $nilai_voucher_program = '';

          }

          

          // $nilai_vouch_gab=$this->db->query("SELECT *,(ahm_cash+md_cash+other_cash) as tot_cash,(ahm_kredit+md_kredit+other_kredit) as tot_kredit,tr_sales_program.id_program_md as pmd FROM tr_sales_program inner JOIN tr_sales_program_tipe on tr_sales_program.id_program_md=tr_sales_program_tipe.id_program_md WHERE tr_sales_program_tipe.id_tipe_kendaraan='$claim->id_tipe_kendaraan' AND id_warna LIKE '%$claim->id_warna%' AND tr_sales_program_tipe.status<>'new' AND tr_sales_program.id_program_md='$claim->program_gabungan' ");

          // if ($nilai_vouch_gab->num_rows()>0) {

          //   if ($jenis_beli=='Cash') {

          //     $nilai = $nilai_vouch_gab->row();

          //     $nilai_vouch_gab = $nilai->tot_cash;

          //   }elseif ($jenis_beli=='Kredit') {

          //     $nilai = $nilai_vouch_gab->row();

          //     $nilai_vouch_gab = $nilai->tot_kredit;

          //   }else{

          //     $nilai_vouch_gab='';

          //   }

          // }else{

          //   $nilai_vouch_gab = '';

          // }

        }else{

          $nilai_vouch_gab='';$nilai_voucher_program='';

        }

        // $nilai_potongan = $nilai_voucher_program+$nilai_vouch_gab;

        $nilai_potongan = $nilai_voucher_program;

 ?>

              <td align='right'><?=mata_uang($nilai_potongan)?></td>

              <td><button class="btn btn-link" type="button" onclick="showSyarat('<?=$rs->id_claim?>')" >Proses</button></td>

              <?php

                  $disabled=''; 

                  if ($rs->status=='approved') {

                  $status="<span class='label label-success'>Approved</span>";

                  $disabled='disabled';

              }elseif ($rs->status=='rejected') {

                  $status="<span class='label label-danger'>Rejected</span>";

              }else{

                $status='';

              } ?>

              <td align="center"><?=$status?></td>

              <td align="center">

                  <input type="hidden" name="id_claim[]" value="<?=$rs->id_claim?>">

                  <input type="checkbox" name="chk_revisi_<?=$key?>" id="chk_revisi_<?=$key?>" <?= $disabled ?>>

              </td>

          </tr>

      <?php // } ?>

  <?php } ?>

  </tbody>       

</table>   

<div class="modal fade" id="modalSyarat">      

  <div class="modal-dialog modal-lg" role="document">

    <div class="modal-content">

      <div class="modal-header">

        Cek Syarat

        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>        

      </div>

      <div class="modal-body">

        <div id="showModalSyarat"></div>

      </div>      

    </div>

  </div>

</div>

<script type="text/javascript">

    function showSyarat(id_claim)

  {

       var value={id_claim:id_claim}

      $.ajax({

           beforeSend: function() { $('#loading-status').show(); },

           url:"<?php echo site_url('h1/claim_sales_program/getSyarat')?>",

           type:"POST",

           data:value,

           cache:false,

           success:function(html){

              $("#modalSyarat").modal();

              $('#showModalSyarat').html(html);

              $('#loading-status').hide();

           },

           statusCode: {

        500: function() {

          $('#loading-status').hide();

          alert("Something Wen't Wrong");

        }

      }

      });

  }

</script>

<?php }

elseif ($set=='showdatamodal') { 

    $row=$detail->row();

    ?>

<div class="form-group">

                

                  <label for="inputEmail3" class="col-sm-2 control-label">No Mesin</label>

                  <div class="col-sm-4">

                    <input type="text" readonly class="form-control" placeholder="No Mesin" name="no_mesin" value="<?=$row->no_mesin?>" readonly>                                        

                  </div>                  

                  <label for="inputEmail3" class="col-sm-2 control-label">No Invoice</label>

                  <div class="col-sm-4">

                    <input type="text" readonly class="form-control" name="nama_konsumen" value="<?=$row->no_invoice?>">                    

                  </div>

                </div>                

                <div class="form-group">                

                  <label for="inputEmail3" class="col-sm-2 control-label">Tipe</label>

                  <div class="col-sm-4">

                    <input type="text" readonly class="form-control" placeholder="" name="nama_konsumen" value="<?=$row->tipe_ahm?>">                    

                  </div>                                  

                  <label for="inputEmail3" class="col-sm-2 control-label">Tgl Invoice</label>

                  <div class="col-sm-4">

                    <input type="text" readonly class="form-control" placeholder="" name="" value="<?=$row->tgl_cetak_invoice?>">                    

                   </div>                  

                </div>                                  

                <div class="form-group">                

                  <label for="inputEmail3" class="col-sm-2 control-label">Warna</label>

                  <div class="col-sm-4">

                    <input type="text" readonly class="form-control" placeholder="Warna" name="nama_konsumen" value="<?=$row->warna?>">                    

                  </div>                                  

                  <label for="inputEmail3" class="col-sm-2 control-label">No BASTK</label>

                  <div class="col-sm-4">

                    <input type="text" readonly class="form-control" placeholder="" name="nama_konsumen" value="<?=$row->no_bastk?>">                    

                  </div>                  

                </div> 

                <div class="form-group">                

                  <label for="inputEmail3" class="col-sm-2 control-label">Nama Konsumen</label>

                  <div class="col-sm-4">

                    <input type="text" readonly class="form-control" placeholder="" name="nama_konsumen" value="<?=$row->nama_konsumen?>">                    

                  </div>                                  

                  <label for="inputEmail3" class="col-sm-2 control-label">Tgl BASTK</label>

                  <div class="col-sm-4">

                    <input type="text" readonly class="form-control" placeholder="" name="nama_konsumen" value="<?=$row->tgl_bastk?>">                    

                  </div>                  

                </div> 

                <?php if($row->jenis_beli == 'Kredit'){ ?>

                <div class="form-group">                

                  <label for="inputEmail3" class="col-sm-2 control-label">No PO Leasing</label>

                  <div class="col-sm-4">

                    <input type="text" readonly class="form-control" placeholder="" name="nama_konsumen" value="<?=$row->no_po_leasing?>">                    

                  </div>                                  

                  <label for="inputEmail3" class="col-sm-2 control-label">Tgl PO Leasing</label>

                  <div class="col-sm-4">

                    <input type="text" readonly class="form-control" placeholder="" name="nama_konsumen" value="<?=$row->tgl_po_leasing?>">                    

                  </div>                  

                </div> 

                <?php } ?>

                <div class="form-group">                

                  <div class="col-md-12">

                    <button type="reset" class="btn btn-primary btn-flat btn-block" disabled="">Syarat dan Ketentuan</button>

                  </div><br><br><br>

                  <div class="col-md-12">

                    <table class="table table-bordered table-condensed table-hover">

                      <thead>

                        <th style="text-align: center;width: 4%">No</th>

                        <th style="text-align: center;width: 55%">Syarat</th>

                        <th  style="text-align: center;width: 6%">Checklist</th>

                        <th style="text-align: center;width:35%">Alasan Reject</th>

                      </thead>

                    <tbody>

                        <form id="frm_syarat" class="form-horizontal" name="frm_syarat" method="POST">

                      <?php

                        //$row->program_umum = '181000024-SP-001'; //coba

                       $get_syarat = $this->db->query("SELECT tr_claim_dealer_syarat.*, tr_sales_program_syarat.syarat_ketentuan FROM tr_claim_dealer_syarat

                            INNER join tr_claim_dealer on tr_claim_dealer_syarat.id_claim=tr_claim_dealer.id_claim

                            inner join tr_sales_program_syarat on tr_claim_dealer_syarat.id_syarat_ketentuan=tr_sales_program_syarat.id

                        WHERE tr_claim_dealer.id_program_md='$row->id_program_md' AND tr_claim_dealer_syarat.id_claim='$id_claim' ");

                      if ($get_syarat->num_rows()>0) {

                        $no=1;

                         foreach ($get_syarat->result() as $key => $rs) { ?>

                           <tr>

                            <td><?=$no?></td>

                             <td><?=$rs->syarat_ketentuan?></td>

                             <td align="center">

                                <?php if ($rs->checklist_reject_md=='' OR $rs->checklist_reject_md==null OR $rs->checklist_reject_md==0) {

                                    $checked='';

                                }else{

                                    $checked='checked';

                                } ?>

                            <input type="checkbox" id="cek_<?=$key?>" onclick="undisabled(<?=$key?>)" <?=$checked ?>>

                              <input type="hidden" id="id_<?=$key?>" value="<?=$rs->id?>" >

                              <input type="hidden" class="id_claim" value="<?=$rs->id_claim?>" >

                             </td>

                             <td>

                                <?php if ($rs->alasan_reject=='' OR $rs->alasan_reject==null)

                                {

                                    $disabled='disabled';

                                }else{

                                    $disabled='';

                                } ?>

                                <select class="form-control select2" <?=$disabled?> style="width: 100%" id="alasan_reject_<?=$key?>">

                                    <?php 

                                    $getReject=$this->db->query("SELECT * FROM ms_alasan_reject ORDER BY alasan_reject ASC")

                                     ?>

                                     <?php if ($getReject->num_rows()>0): ?>

                                         <option value="">- choose -</option>

                                         <?php foreach ($getReject->result() as $key => $rss):

                                            if ($rss->id_alasan_reject == $rs->alasan_reject) {

                                                $select='selected';

                                            }else{

                                                $select='';

                                            }

                                          ?>

                                             <option value="<?=$rss->id_alasan_reject?>" <?=$select?> > <?=$rss->alasan_reject?></option>

                                         <?php endforeach ?>

                                     <?php endif ?>

                                </select>

                             </td>

                           </tr>

                        <?php $no++; }

                       } ?>

                    </tbody>

                  </table>          

                  </div>

<div class="col-sm-5">

                </div>

</form>

                <div class="col-sm-7">

                  <button type="button" class="btn btn-info btn-flat" onclick="saveCekSyarat()"><i class="fa fa-save"></i> Simpan</button>           

                </div>

                </div>    

<script type="text/javascript">

    function undisabled(i)

    {

        if ($('#cek_'+i).is(":checked")) {

            $('#alasan_reject_'+i).removeAttr('disabled');

        }else{

            $('#alasan_reject_'+i).val('').trigger('change.select2'); 

            $('#alasan_reject_'+i).attr('disabled','disabled');

        }

    }

    function saveCekSyarat()

  {<?php 

  

    if (isset($mode)) {

      if ($mode=='edit') {

        $mode_=',mode:"edit"';

      }else{

        $mode_='';

      }

    }else{

      $mode_='';

    } ?>

       var value = {

        <?php for($i=0;$i<$get_syarat->num_rows();$i++){ ?>

                    id_<?=$i?>:$('#id_<?=$i?>').val(),

                    alasan_reject_<?=$i?>:$('#alasan_reject_<?=$i?>').val(),

                    cek_<?=$i?>: $('#cek_<?=$i?>').is(":checked")?'1':null,

                <?php } ?>

                row:<?=$get_syarat->num_rows()?>,

                id_claim:$('.id_claim').val() <?=$mode_?>

       }

      $.ajax({

           beforeSend: function() { $('#loading-status').show() },

           url:"<?php echo site_url('h1/claim_sales_program/saveCekSyarat')?>",

           type:"POST",

           data: value,

           cache:false,

           success:function(data){

              if (data >0) {

                $("#modalSyarat").modal('hide');

                $(".modal-backdrop").remove();

                $('#loading-status').hide();

                <?php if ($mode=='edit') {

                  echo "location.reload();";

                }else{

                  echo "generate('save_detail');";

                } ?>

              }else{

                alert('Something went wrong..!');

              }

           },

           statusCode: {

        500: function() {

          $('#loading-status').hide();

          alert("Something Wen't Wrong");

        }

      }

      });

  }

</script> 

           

<?php }

?>

<script type="text/javascript">

    {

    $(".select2").select2({

            allowClear: false

        });

  }

</script>