<?php
defined('BASEPATH') or exit('No direct script access allowed');
require_once APPPATH . '/third_party/Spout/Autoloader/autoload.php';

//lets Use the Spout Namespaces
use Box\Spout\Writer\WriterFactory;
// use Box\Spout\Reader\ReaderFactory;
use Box\Spout\Common\Type;
class Dms_h1_target_management extends CI_Controller
{

  var $folder = "dealer";
  var $page   = "dms_h1_target_management";
  var $title  = "Target Management";

  public function __construct()
  {
    parent::__construct();
    //---- cek session -------//		
    $name = $this->session->userdata('nama');
    if ($name == "") {
      echo "<meta http-equiv='refresh' content='0; url=" . base_url() . "panel'>";
    }

    //===== Load Database =====
    $this->load->database();
    $this->load->helper('url');
    //===== Load Model =====
    $this->load->model('m_admin');
    $this->load->model('m_dms');


    //===== Load Library =====
    $this->load->library('upload');
    $this->load->helper('tgl_indo');
    $this->load->helper('terbilang');
  }
  protected function template($data)
  {
    $name = $this->session->userdata('nama');
    if ($name == "") {
      echo "<meta http-equiv='refresh' content='0; url=" . base_url() . "panel'>";
    } else {
      $data['folder'] = $this->folder;
      $this->load->view('template/header', $data);
      $this->load->view('template/aside');
      $this->load->view($this->folder . "/" . $this->page);
      $this->load->view('template/footer');
    }
  }

  public function index()
  {
    $data['isi']   = $this->page;
    $data['title'] = $this->title;
    $data['set']   = "index";
    $this->template($data);
  }
  public function history()
  {
    $data['isi']   = $this->page;
    $data['title'] = 'History ' . $this->title;
    $data['set']   = "history";
    $this->template($data);
  }

  public function fetch()
  {
    $fetch_data = $this->make_query();
    $data = array();
    foreach ($fetch_data as $rs) {
      $sub_array = array();
      $status = '';
      $button = '';
      $active = $rs->active == 1 ? '<i class="fa fa-check"></i>' : '';
      $btn_edit = '<a data-toggle="tooltip" title="Edit" style="margin-top:2px; margin-right:1px;"href="' . $this->folder . '/' . $this->page . '/edit?id=' . $rs->id . '" class="btn btn-warning btn-xs btn-flat"><i class="fa fa-edit"></i></a>';
      $history = isset($_POST['is_history']) ? '&h=y' : '';
      $btn_detail = '<a data-toggle="tooltip" title="Detail" style="margin-top:2px; margin-right:1px;"href="' . $this->folder . '/' . $this->page . '/detail?id=' . $rs->id . $history . '" class="btn btn-info btn-xs btn-flat"><i class="fa fa-eye"></i></a>';
      $btn_delete = '<a onclick=\' return confirm("Apakah Anda yakin ?")\' data-toggle="tooltip" title="Delete" style="margin-top:2px; margin-right:1px;"href="' . $this->folder . '/' . $this->page . '/deleted?id=' . $rs->id . '" class="btn btn-danger btn-xs btn-flat"><i class="fa fa-trash"></i></a>';
      $button .= $btn_detail;
      if (can_access($this->page, 'can_update')) $button .= $btn_edit;
      if (can_access($this->page, 'can_delete')) {
        if ($rs->tahun == get_y() && $rs->bulan == get_m()) {
          $button .= $btn_delete;
        }
      }
      if (isset($_POST['is_history'])) {
        $button = $btn_detail;
      }
      // $sub_array[] = '<a href="' . $this->folder . '/' . $this->page . '/detail?id=' . $rs->id . '">' . $rs->id . '</a>';
      // $aktif = $rs->aktif == 1 ? '<i class="fa fa-check"></i>' : '';
      $sub_array[] = $rs->tahun;
      $sub_array[] = $rs->bulan;
      $sub_array[] = $rs->kode_dealer_md;
      // $sub_array[] = $rs->nama_dealer;
      $sub_array[] = $rs->honda_id;
      $sub_array[] = $rs->nama_lengkap;
      // $sub_array[] = $rs->id_tipe_kendaraan;
      // $sub_array[] = $rs->tipe_ahm;
      $sub_array[] = $rs->target_sales;
      $sub_array[] = $active;
      $sub_array[] = $button;
      $data[]      = $sub_array;
    }
    $output = array(
      "draw"            =>     intval($_POST["draw"]),
      "recordsFiltered" =>     $this->make_query(true),
      "data"            =>     $data
    );
    echo json_encode($output);
  }

  public function make_query($recordsFiltered = null)
  {
    $start        = $this->input->post('start');
    $length       = $this->input->post('length');
    $limit        = "LIMIT $start, $length";

    if ($recordsFiltered == true) $limit = '';

    $filter = [
      'limit'  => $limit,
      'order'  => isset($_POST['order']) ? $_POST['order'] : '',
      'search' => $this->input->post('search')['value'],
      'order_column' => 'view',
      'deleted' => false,
    ];
    if (isset($_POST['periode'])) {
      $filter['periode_sama_lebih_besar'] = $_POST['periode'];
    }
    if (isset($_POST['periode_lebih_kecil'])) {
      $filter['periode_lebih_kecil'] = $_POST['periode_lebih_kecil'];
    }
    $filter['id_dealer']=dealer()->id_dealer;
    if ($recordsFiltered == true) {
      return $this->m_dms->getH1TargetManagement($filter)->num_rows();
    } else {
      return $this->m_dms->getH1TargetManagement($filter)->result();
    }
  }

  public function add()
  {
    $data['isi']   = $this->page;
    $data['title'] = $this->title;
    $data['mode']  = 'insert';
    $data['set']   = "form";
    $this->template($data);
  }

  function save()
  {
    $post       = $this->input->post();
    $insert = [
      'tahun'                   => $post['tahun'],
      'bulan'                   => $post['bulan'],
      'honda_id'                => $post['honda_id'],
      // 'target'            => $post['target'],
      'target_prospek'          => $post['target_prospek'],
      'target_spk'              => $post['target_spk'],
      'target_sales'            => $post['target_sales'],
      'kuota_unit_diskon'       => 0,
      'batas_approval_diskon'   => 0,
      'id_dealer'               => dealer()->id_dealer,
      'id_tipe_kendaraan'       => isset($post['id_tipe_kendaraan'])?$post['id_tipe_kendaraan']:'LN0',
      'active'                  => $this->input->post('active') == 'on' ? 1 : 0,
      'created_at'              => waktu_full(),
      'created_by'              => user()->id_user,
    ];
    $tgl_isi = strtotime($post['tahun'] . '-' . $post['bulan']);
    $now     = strtotime(get_ym());
    // send_json(($tgl_isi > $now));
    if ($tgl_isi < $now) {
      $rsp = [
        'status' => 'error',
        'pesan' => 'Telah lewat bulan !'
      ];
      send_json($rsp);
    }
    $tes = ['insert' => $insert];
    // send_json($tes);
    $this->db->trans_begin();
    $this->db->insert('dms_h1_target_management', $insert);
    if ($this->db->trans_status() === FALSE) {
      $this->db->trans_rollback();
      $rsp = [
        'status' => 'error',
        'pesan' => ' Something went wrong !'
      ];
    } else {
      $this->db->trans_commit();
      $rsp = [
        'status' => 'sukses',
        'link' => base_url($this->folder . "/" . $this->page)
      ];
      $_SESSION['pesan']   = "Data has been saved successfully";
      $_SESSION['tipe']   = "success";
    }
    send_json($rsp);
  }
  function deleted()
  {
    $get       = $this->input->get();
    $filter = ['id' => $get['id']];
    $cek = $this->m_dms->getH1TargetManagement($filter);
    if ($cek->num_rows() > 0) {
      $this->db->trans_begin();
      $deleted = ['deleted' => 1];
      $this->db->update('dms_h1_target_management', $deleted, ['id' => $get['id']]);
      if ($this->db->trans_status() === FALSE) {
        $this->db->trans_rollback();
        $_SESSION['pesan']   = "Something went wrong";
        $_SESSION['tipe']   = "error";
      } else {
        $this->db->trans_commit();
        $_SESSION['pesan']   = "Data has been deleted successfully";
        $_SESSION['tipe']   = "success";
      }
    }
    echo "<meta http-equiv='refresh' content='0; url=" . base_url($this->folder . '/' . $this->page) . "'>";
  }

  public function upload()
  {
    $data['isi']   = $this->page;
    $data['title'] = $this->title;
    $data['set']   = "upload";
    $this->template($data);
  }
  function import_db()
  {
    $filename = $_FILES["userfile"]["tmp_name"];
    $name     = $_FILES["userfile"]["name"];
    $size     = $_FILES["userfile"]["size"];
    $name_r   = explode('.', $name);

    if ($size > 0 and $name_r[1] == 'csv') {
      $file = fopen($filename, "r");
      $is_header_removed = FALSE;
      $id_dealer = dealer()->id_dealer;
      $id_user = user()->id_user;
      $no = 0;
      $err = [];
      while (($rs = fgetcsv($file, 10000, ";")) !== FALSE) {
        $no++;
        if ($no == 1) continue;
        $tgl_isi = strtotime($rs[0] . '-' . $rs[1]);
        $now     = strtotime(get_ym());
        $no_min = $no - 1;
        if ($rs[0]=='') {
          $err[$no_min][] = "Tahun kosong";
        }
        if ($rs[1]=='') {
          $err[$no_min][] = "Bulan kosong";
        }
        if ($tgl_isi < $now) {
          $err[$no_min][] = "Telah lewat bulan";
        }

        $cek_tipe = $this->db->query("SELECT id_tipe_kendaraan FROM ms_tipe_kendaraan WHERE id_tipe_kendaraan='{$rs[3]}'")->num_rows();
        if ($cek_tipe == 0) {
          $err[$no_min][] = "ID tipe kendaraan {$rs[3]} tidak ditemukan";
        }

        if ($rs[2]=='') {
          $err[$no_min][] = "Honda ID kosong";
        }
        $cek_honda_id = $this->db->query("SELECT honda_id FROM ms_karyawan_dealer WHERE (id_flp_md='{$rs[2]}' OR honda_id='{$rs[2]}') AND id_dealer='$id_dealer' AND active=1")->num_rows();
        if ($cek_honda_id == 0) {
          $err[$no_min][] = "Honda ID {$rs[2]} tidak ditemukan";
        }
        if (isset($err[$no_min])) {
          continue;
        }
        $ft = [
          'tahun' => $rs[0],
          'bulan' => $rs[1],
          'honda_id' => $rs[2],
          'id_tipe_kendaraan' => $rs[3],
          'id_dealer' => $id_dealer
        ];
        $cek_target = $this->m_dms->getH1TargetManagement($ft);
        // send_json($cek_target);
        if ($cek_target->num_rows() == 0) {
          $ins_batch[] = [
            'tahun' => $rs[0],
            'bulan' => $rs[1],
            'honda_id' => $rs[2],
            'id_tipe_kendaraan' => $rs[3],
            'target_prospek' => $rs[4],
            'target_spk' => $rs[5],
            'target_sales' => $rs[6],
            'kuota_unit_diskon' => $rs[7],
            'batas_approval_diskon' => $rs[8],
            'target' => $rs[4] + $rs[5] + $rs[6] + $rs[7] + $rs[8],
            'id_dealer' => $id_dealer,
            'active' => 1,
            'created_at' => waktu_full(),
            'created_by' => $id_user
          ];
        } else {
          $ct = $cek_target->row();
          $upd_batch[] = [
            'id' => $ct->id,
            'tahun' => $rs[0],
            'bulan' => $rs[1],
            'honda_id' => $rs[2],
            'id_tipe_kendaraan' => $rs[3],
            'target_prospek' => $rs[4],
            'target_spk' => $rs[5],
            'target_sales' => $rs[6],
            'kuota_unit_diskon' => $rs[7],
            'target' => $rs[4] + $rs[5] + $rs[6] + $rs[7],
            'id_dealer' => $id_dealer,
            'active' => 1,
            'updated_at' => waktu_full(),
            'updated_by' => $id_user
          ];
        }
      }
      fclose($file);
      // send_json($err);

      if (count($err) > 0) {
        $html_pesan = '<ul>';
        foreach ($err as $key => $er) {
          $html_pesan .= "<li> Line : $key";
          $html_pesan .= "<ol>";
          foreach ($er as $ls) {
            $html_pesan .= "<li> $ls </li>";
          }
          $html_pesan .= "</ol>";
          $html_pesan .= "</li>";
        }
        $html_pesan .= "</ul>";
        $rsp = [
          'status' => 'error',
          // 'pesan'  => $err,
          'tipe'=>'html',
          'link'   => base_url($this->folder . '/' . $this->page.'/upload')
        ];
        $this->session->set_flashdata('html_errors', $html_pesan);
        send_json($rsp);
      } else {
        $tes = [
          'ins' => isset($ins_batch) ? $ins_batch : NULL,
          'upd' => isset($upd_batch) ? $upd_batch : NULL
        ];
        // send_json($tes);
        $this->db->trans_begin();
        if (isset($ins_batch)) {
          $this->db->insert_batch('dms_h1_target_management', $ins_batch);
        }
        if (isset($upd_batch)) {
          $this->db->update_batch('dms_h1_target_management', $upd_batch, 'id');
        }
        if (!$this->db->trans_status()) {
          $this->db->trans_rollback();
          $rsp = [
            'status' => 'error',
            'pesan' => ' Something went wrong !'
          ];
        } else {
          $this->db->trans_commit();
          $c_ins = isset($ins_batch) ? count($ins_batch) : 0;
          $c_upd = isset($upd_batch) ? count($upd_batch) : 0;
          if ($c_ins > 0) {
            $pesan[] = "$c_ins data berhasil ditambah";
          }
          if ($c_upd > 0) {
            $pesan[] = "$c_upd data berhasil diupdate";
          }
          $_SESSION['pesan']   = implode(', ', $pesan);
          $_SESSION['tipe']   = "success";
          $rsp = [
            'status' => 'sukses',
            'link' => base_url($this->folder . '/' . $this->page)
          ];
        }
      }
    } else {
      $rsp = [
        'status' => 'error',
        'pesan' => ' Something went wrong !'
      ];
    }
    send_json($rsp);
  }

  public function edit()
  {
    $data['isi']   = $this->page;
    $data['title'] = 'Edit ' . $this->title;
    $data['mode']  = 'edit';
    $data['set']   = "form";
    $id    = $this->input->get('id');

    $filter['id'] = $id;
    $result = $this->m_dms->getH1TargetManagement($filter);
    if ($result->num_rows() > 0) {
      $data['row'] = $result->row();
      // send_json($data);
      $this->template($data);
    } else {
      $_SESSION['pesan']   = "Data not found";
      $_SESSION['tipe']   = "danger";
      echo "<meta http-equiv='refresh' content='0; url=" . base_url($this->folder . "/" . $this->page) . "'>";
    }
  }

  function save_edit()
  {
    $post      = $this->input->post();

    $id = $post['id'];

    $update = [
      'tahun'             => $post['tahun'],
      'bulan'             => $post['bulan'],
      'honda_id'          => $post['honda_id'],
      // 'target'            => $post['target'],
      'target_prospek'    => $post['target_prospek'],
      'target_sales'      => $post['target_sales'],
      'kuota_unit_diskon'      => $post['kuota_unit_diskon'],
      'batas_approval_diskon'      => $post['batas_approval_diskon'],
      'target_spk'        => $post['target_spk'],
      'id_dealer'         => dealer()->id_dealer,
      'id_tipe_kendaraan'       => isset($post['id_tipe_kendaraan'])?$post['id_tipe_kendaraan']:'LN0',
      'active' => $this->input->post('active') == 'on' ? 1 : 0,
      'updated_at'        => waktu_full(),
      'updated_by'        => user()->id_user,
    ];
    // $tes = ['update' => $update];
    // send_json($tes);
    $this->db->trans_begin();
    $this->db->update('dms_h1_target_management', $update, ['id' => $id]);
    if ($this->db->trans_status() === FALSE) {
      $this->db->trans_rollback();
      $rsp = [
        'status' => 'error',
        'pesan' => ' Something went wrong !'
      ];
    } else {
      $this->db->trans_commit();
      $rsp = [
        'status' => 'sukses',
        'link' => base_url($this->folder . '/' . $this->page)
      ];
      $_SESSION['pesan']   = "Data has been saved successfully";
      $_SESSION['tipe']   = "success";
    }
    send_json($rsp);
  }

  public function detail()
  {
    $data['isi']   = $this->page;
    $data['title'] = 'Detail ' . $this->title;
    $data['mode']  = 'detail';
    $data['set']   = "form";
    $id    = $this->input->get('id');

    $filter['id'] = $id;
    $result = $this->m_dms->getH1TargetManagement($filter);
    if ($result->num_rows() > 0) {
      $data['row'] = $result->row();
      // send_json($data);
      $this->template($data);
    } else {
      $_SESSION['pesan']   = "Data not found";
      $_SESSION['tipe']   = "danger";
      echo "<meta http-equiv='refresh' content='0; url=" . base_url($this->folder . "/" . $this->page) . "'>";
    }
  }

  function downloadTemplate()
  {
    header('Content-Type: text/csv');
    $file_date = gmdate("Y-m-d H:i:s", time() + 60 * 60 * 7);
    $file_name = 'DMS - Target Management - ' . $file_date . '.csv';
    header('Content-Disposition: attachment; filename="'.$file_name.'"');
    $fp = fopen('php://output', 'wb');


    $dt = array(
      'Tahun',
      'Bulan',
      'Honda ID',
      'Tipe Kendaraan',
      'Target Prospek',
      'Target SPK',
      'Target Sales',
      'Kuota Unit Diskon',
      'Batas Approval Diskon',
    );
    fputcsv($fp, $dt, ';');
    $tipe_motors =$this->db->query("SELECT tipe_motor from tr_scan_barcode tsb 
    where status BETWEEN 1 AND 4 
    GROUP BY tipe_motor");
    $tanggal = explode('-',tanggal());

    foreach ($tipe_motors->result() as $key=>$tm) {
        $dt = [$tanggal[0],$tanggal[1],'',$tm->tipe_motor,0,0,0,0,0];
        if($key==0)$dt=[$tanggal[0],$tanggal[1],'',$tm->tipe_motor,5,4,3,2,100000];
        fputcsv($fp, $dt, ';');
    }
  }
}
