<?php if (!defined('BASEPATH')) exit('No direct script access allowed');

class Mokita
{

  private $CI;
  private $base_url = "https://api-sinsen.modakita.com";
  private $token;
  public function __construct()
  {
    $this->CI = &get_instance();
    $this->token = $this->get_token();
    // send_json($this->token);
  }

  function curl($url, $array_post, $headers = [])
  {
    $ch = curl_init();
    $headers[] = 'Content-Type:application/json';
    log_message("error", json_encode($array_post));
    curl_setopt($ch, CURLOPT_URL, $url);
    curl_setopt($ch, CURLOPT_POST, true);
    // curl_setopt($ch, CURLOPT_CUSTOMREQUEST, "POST");
    curl_setopt($ch, CURLOPT_POSTFIELDS, json_encode($array_post));
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
    //Send the request
    $response = curl_exec($ch);
    //Close request
    $http_status = (int)curl_getinfo($ch, CURLINFO_HTTP_CODE);
    if ($response === FALSE) {
      log_message('error', 'Mokita Send Error : ' . curl_error($ch) . 'http status :' . $http_status);
    } else {
      $raw = [
        'url' => $url,
        'request' => $array_post,
        'response' => json_decode($response),
      ];
      log_message('error', 'Mokita - Sukses. Raw Data : ' . json_encode($raw));
      return $response;
    }
    // curl_close($ch);
    $info = curl_getinfo($ch);
    log_message('error', $info);
  }

  public function get_token($username = 'sinsen@mokita', $password = 'Sinsen@Mokita2022!')
  {
    $url = $this->base_url . '/api/v1/ddms/token';
    $array_post = [
      'username' => $username,
      'password' => $password,
    ];
    return json_decode($this->curl($url, $array_post), true)['data'];
  }

  public function booking_checkin($array_post)
  {
    $url = $this->base_url . '/api/v1/ddms/booking/setstatus';
    $headers[] = 'Authorization: Bearer ' . $this->token;
    return $this->curl($url, $array_post, $headers);
  }

  public function booking_checkout($array_post)
  {
    $url = $this->base_url . '/api/v1/ddms/booking/checkout';
    $headers[] = 'Authorization: Bearer ' . $this->token;
    return $this->curl($url, $array_post, $headers);
  }

  public function service_process($array_post)
  {
    $url = $this->base_url . '/api/v1/ddms/booking/information-detail';
    $headers[] = 'Authorization: Bearer ' . $this->token;
    return $this->curl($url, $array_post, $headers);
  }
  public function payment($array_post)
  {
    $url = $this->base_url . '/api/v1/ddms/booking/pay';
    $headers[] = 'Authorization: Bearer ' . $this->token;
    return $this->curl($url, $array_post, $headers);
  }
}
