<base href="<?php echo base_url(); ?>" />
<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1>
      <?php echo $title; ?>
    </h1>
    <ol class="breadcrumb">
      <li><a href="panel/home"><i class="fa fa-home"></i> Dashboard</a></li>
      <li class="">Finance H23</li>
      <li class="">Billing Process</li>
      <li class="active"><?php echo ucwords(str_replace("_", " ", $isi)); ?></li>
    </ol>
  </section>

  <section class="content">
    <?php
    if ($set == "index") : ?>
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">
            <?php if (can_access($isi, 'can_insert')) : ?>
              <a href="dealer/uang_jaminan/create" class="btn bg-blue btn-flat margin">Create Uang Jaminan invoice</a>
            <?php endif; ?>

          </h3>
          <div class="box-tools pull-right">
            <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
            <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-remove"></i></button>
          </div>
        </div><!-- /.box-header -->
        <div class="box-body">
          <?php
          if (isset($_SESSION['pesan']) && $_SESSION['pesan'] <> '') {
          ?>
            <div class="alert alert-<?php echo $_SESSION['tipe'] ?> alert-dismissable">
              <strong><?php echo $_SESSION['pesan'] ?></strong>
              <button class="close" data-dismiss="alert">
                <span aria-hidden="true">&times;</span>
                <span class="sr-only">Close</span>
              </button>
            </div>
          <?php
          }
          $_SESSION['pesan'] = '';

          ?>
          <table id="datatable_server" class="table table-bordered table-hover">
            <thead>
              <tr>
                <th>No Invoice</th>
                <th>Tgl. Invoice</th>
                <th>ID Booking</th>
                <th>Tgl. Request Document</th>
                <th>ID Customer</th>
                <th>Nama Customer</th>
                <th>Uang Muka</th>
                <th>Sisa Pembayaran</th>
                <th>Aksi</th>
              </tr>
            </thead>
          </table>
          <script>
            $(document).ready(function() {
              var dataTable = $('#datatable_server').DataTable({
                "processing": true,
                "serverSide": true,
                "scrollX": true,
                "language": {
                  "infoFiltered": "",
                  "processing": "<p style='font-size:20pt;background:#d9d9d9b8;color:black;width:100%'><i class='fa fa-refresh fa-spin'></i></p>",
                },
                "order": [],
                "lengthMenu": [
                  [10, 25, 50, 75, 100],
                  [10, 25, 50, 75, 100]
                ],
                "ajax": {
                  url: "<?php echo site_url('dealer/' . $isi . '/fetch'); ?>",
                  type: "POST",
                  dataSrc: "data",
                  data: function(d) {
                    return d;
                  },
                },
                "columnDefs": [{
                    "targets": [8],
                    "orderable": false
                  },
                  {
                    "targets": [8],
                    "className": 'text-center'
                  },
                  // // // { "targets":[0],"checkboxes":{'selectRow':true}}
                  {
                    "targets": [6, 7],
                    "className": 'text-right'
                  },
                  // // // { "targets":[2,4,5], "searchable": false } 
                ],
              });
            });
          </script>
        </div><!-- /.box-body -->
      </div><!-- /.box -->
    <?php endif ?>
    <?php if ($set == 'form') :
      $form = '';
      if ($mode == 'create') {
        $form = 'save_uang_jaminan';
      }
      if ($mode == 'edit') {
        $form = 'save_edit';
      }
    ?>

      <script src="<?= base_url("assets/vue/vue.min.js") ?>" type="text/javascript"></script>
      <script src="<?= base_url("assets/vue/accounting.js") ?>" type="text/javascript"></script>
      <script src="<?= base_url("assets/vue/vue-numeric.min.js") ?>" type="text/javascript"></script>
      <link href='assets/select2/css/select2.min.css' rel='stylesheet' type='text/css'>
      <script src="assets/jquery/jquery.min.js"></script>
      <script src='assets/select2/js/select2.min.js'></script>

      <script>
        Vue.use(VueNumeric.default);
        Vue.filter('toCurrency', function(value) {
          return accounting.formatMoney(value, "", 0, ".", ",");
          return value;
        });

        $(document).ready(function() {
          <?php if (isset($row)) { ?>
            pilihRequestDoc(<?= json_encode($row) ?>);
          <?php } ?>
        })
      </script>
      <div class="box box-default">
        <div class="box-header with-border">
          <h3 class="box-title">
            <a href="dealer/<?= $this->uri->segment(2); ?>">
              <button class="btn bg-maroon btn-flat margin"><i class="fa fa-eye"></i> View Data</button>
            </a>
          </h3>
          <div class="box-tools pull-right">
            <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
            <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-remove"></i></button>
          </div>
        </div><!-- /.box-header -->
        <div class="box-body">
          <?php
          if (isset($_SESSION['pesan']) && $_SESSION['pesan'] <> '') {
          ?>
            <div class="alert alert-<?php echo $_SESSION['tipe'] ?> alert-dismissable">
              <strong><?php echo $_SESSION['pesan'] ?></strong>
              <button class="close" data-dismiss="alert">
                <span aria-hidden="true">&times;</span>
                <span class="sr-only">Close</span>
              </button>
            </div>
          <?php
          }
          $_SESSION['pesan'] = '';
          ?>
          <div class="row">
            <div class="col-sm-12">
              <form class="form-horizontal" id="form_">
                <div class="form-group" v-if="mode=='detail' || mode=='edit'">
                  <label class="col-sm-2 control-label">Nomor Invoice Uang Jaminan</label>
                  <div class="col-sm-4">
                    <input type="text" readonly v-model="data.no_inv_uang_jaminan" name="no_inv_uang_jaminan" id="no_inv_uang_jaminan" class="form-control">
                  </div>
                </div>
                <div class="form-group" v-if="mode=='detail' || mode=='edit'">
                  <label class="col-sm-2 control-label">Tgl Invoice Uang Jaminan</label>
                  <div class="col-sm-4">
                    <input type="text" readonly v-model="data.tgl_invoice" name="tgl_invoice" id="tgl_invoice" class="form-control">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-2 control-label">ID Booking</label>
                  <div class="col-sm-4">
                    <input type="text" readonly v-model="data.id_booking" name="id_booking" id="id_booking" class="form-control">
                  </div>
                  <div class="col-sm-1" v-if="mode=='create'">
                    <button type="button" id="btnCariRequestDoc" onclick="showModalRequestDocument()" class="btn btn-flat btn-primary"><i class="fa fa-search"></i></button>
                  </div>
                </div>
                <div v-if="data!=''">
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Tgl Request Document</label>
                    <div class="col-sm-4">
                      <input type="text" disabled v-model="data.tgl_request" class="form-control">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">ID Customer</label>
                    <div class="col-sm-4">
                      <input type="text" disabled v-model="data.id_customer" class="form-control">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Nama Customer</label>
                    <div class="col-sm-4">
                      <input type="text" disabled v-model="data.nama_customer" class="form-control">
                    </div>
                  </div>
                  <div class="col-md-12">
                    <button style="font-size: 11pt;font-weight: 540;width: 100%" class="btn btn-success btn-flat btn-sm" disabled>Detail Parts</button><br><br>
                  </div>
                  <div class="col-sm-12">
                    <table class="table table-bordered table-hover table-condensed table-stripped">
                      <thead>
                        <th>No.</th>
                        <th>Kode Part</th>
                        <th>Deskripsi Part</th>
                        <th>Kuantitas</th>
                        <th>Harga</th>
                        <th width='15%'>Persen Uang Muka (%)</th>
                        <th width='10%'>Uang Muka</th>
                        <th width="15%">Subtotal</th>
                      </thead>
                      <tbody>
                        <tr v-for="(prt, index) of data.parts">
                          <td>{{index+1}}</td>
                          <td>{{prt.id_part}}</td>
                          <td>{{prt.nama_part}}</td>
                          <td>{{prt.kuantitas}}</td>
                          <td align="right">{{prt.harga_saat_dibeli | toCurrency}}</td>
                          <td align="right">
                            <vue-numeric style="float: left;width: 100%;text-align: right;" class="form-control text-rata-kanan input-sm" v-model="prt.persen_uang_muka" v-bind:minus="false" :empty-value="0" separator="." :disabled="mode=='detail'" required onkeypress="return number_only(event)" />
                          </td>
                          <td align="right">{{hitungUangMukaPerPart(index,prt) | toCurrency}}</td>
                          <td align="right">{{subTotPart(prt) | toCurrency}}</td>
                        </tr>
                      </tbody>
                      <tfoot>
                        <tr style="font-size:12pt">
                          <td colspan="7" align="right"><b>Grand Total</b></td>
                          <td align="right"><b>{{totParts.grand_total | toCurrency}}</b></td>
                        </tr>
                        <tr style="font-size:12pt">
                          <td colspan="7" align="right"><b>Uang Muka</b></td>
                          <td align="right">{{total_bayar | toCurrency}}</td>
                        </tr>
                        <tr style="font-size:12pt">
                          <td colspan="7" align="right"><b>Sisa Pembayaran</b></td>
                          <td align="right">{{totParts.sisa | toCurrency}}</td>
                        </tr>
                      </tfoot>
                    </table>
                    </table>
                  </div>
                  <div class="col-sm-12" align="center" v-if="mode=='create' || mode=='edit' ">
                    <button type="button" id="submitBtn" @click.prevent="save_uang_jaminan" class="btn btn-info btn-flat">Save All</button>
                  </div>
                </div> <!-- END IF -->
              </form>
            </div>
          </div>
        </div>
        <?php
        $data['data'] = ['modalRequestDocument', 'not_exists_po_id'];
        $this->load->view('dealer/h2_api', $data); ?>
        <script>
          var form_ = new Vue({
            el: '#form_',
            data: {
              mode: '<?= $mode ?>',
              data: '',
              total_bayar: <?= isset($row) ? $row->total_bayar : 0 ?>
            },
            methods: {
              save_uang_jaminan: function() {
                $('#form_').validate({
                  rules: {
                    'checkbox': {
                      required: true
                    }
                  },
                  highlight: function(input) {
                    $(input).parents('.form-group').addClass('has-error');
                  },
                  unhighlight: function(input) {
                    $(input).parents('.form-group').removeClass('has-error');
                  }
                })
                if ($('#form_').valid()) // check if form is valid
                {
                  let values = {
                    id_booking: form_.data.id_booking,
                    total_bayar: form_.total_bayar,
                    grand_total: form_.totParts.grand_total,
                    parts: form_.data.parts,
                    no_inv_uang_jaminan: $('#no_inv_uang_jaminan').val()
                  };
                  if (parseInt(form_.total_bayar) > parseInt(form_.totParts.grand_total)) {
                    alert('Total bayar tidak boleh lebih besar dari Grand Total !');
                    return false;
                  } else if (parseInt(form_.total_bayar) == 0) {
                    alert('Total bayar tidak boleh kosong !');
                    return false;
                  }
                  if (confirm("Apakah anda yakin ?") == true) {
                    $.ajax({
                      beforeSend: function() {
                        $('#submitBtn').html('<i class="fa fa-spinner fa-spin"></i> Process');
                        $('#submitBtn').attr('disabled', true);
                      },
                      url: '<?= base_url('dealer/uang_jaminan/' . $form) ?>',
                      type: "POST",
                      data: values,
                      cache: false,
                      dataType: 'JSON',
                      success: function(response) {
                        $('#submitBtn').html('Save All');
                        if (response.status == 'sukses') {
                          window.location = response.link;
                        } else {
                          alert(response.pesan);
                          $('#submitBtn').attr('disabled', false);
                        }
                      },
                      error: function() {
                        alert("failure");
                        $('#submitBtn').html('Save All');
                        $('#submitBtn').attr('disabled', false);
                      }
                    });
                  } else {
                    return false;
                  }
                } else {
                  alert('Silahkan isi field required !')
                }
              },
              subTotPart: function(parts, skip_uang_muka = false) {
                let uang_muka = parseInt(parts.uang_muka);
                if (skip_uang_muka == true) {
                  uang_muka = 0;
                }
                return parseInt(parts.harga_saat_dibeli) * parseInt(parts.kuantitas) - uang_muka;
              },
              hitungUangMukaPerPart: function(idx, part) {
                let uang_muka = (parseInt(part.kuantitas) * parseInt(part.persen_uang_muka) * parseInt(part.harga_saat_dibeli)) / 100;
                this.data.parts[idx].uang_muka = uang_muka;
                return uang_muka;
              }
            },

            computed: {
              totParts: function() {
                tot = {
                  total_no_ppn: 0,
                  grand_total: 0,
                  ppn: 0,
                  sisa: 0,
                }
                for (dtl of this.data.parts) {
                  tot.total_no_ppn += parseInt(this.subTotPart(dtl, true));
                }
                tot.grand_total = tot.total_no_ppn;
                tot.sisa = tot.grand_total - this.total_bayar;
                return tot;
              }
            },
            watch: {
              data: {
                deep: true,
                handler: function() {
                  tot = 0;
                  for (let index = 0; index < this.data.parts.length; index++) {
                    x = this.data.parts[index];
                    if (parseInt(x.persen_uang_muka) > 100) {
                      let pesan = 'Persen uang muka melebihi 100';
                      toastr.error(pesan);
                      this.data.parts[index].persen_uang_muka = 0;
                      return;
                    }
                    tot += parseInt(x.uang_muka);
                  }
                  this.total_bayar = tot;
                }
              }
            }
          });

          function pilihRequestDoc(book) {
            let values = {
              mode: form_.mode,
              book: book
            }
            $.ajax({
              beforeSend: function() {
                $('#btnCariRequestDoc').html('<i class="fa fa-spinner fa-spin"></i>');
                $('#btnCariRequestDoc').attr('disabled', true);
              },
              url: '<?= base_url('dealer/uang_jaminan/getUangJaminan') ?>',
              type: "POST",
              data: values,
              cache: false,
              dataType: 'JSON',
              success: function(response) {
                if (response.status == 'sukses') {
                  form_.data = response.data;
                  if (form_.mode == 'create') {
                    form_.total_bayar = response.data.uang_muka
                  }
                  // console.log(form_)
                } else {
                  alert(response.pesan);
                }
                $('#btnCariRequestDoc').html('<i class="fa fa-search"></i>');
                $('#btnCariRequestDoc').attr('disabled', false);
              },
              error: function() {
                alert("Something Went Wrong !");
                $('#btnCariRequestDoc').html('<i class="fa fa-search"></i>');
                $('#btnCariRequestDoc').attr('disabled', false);
              }
            });
          }
        </script>
      <?php endif ?>
  </section>
</div>