<!--body  onload="JavaScript:timedRefresh(10000);"-->
<script src="assets/panel/dist/js/canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.min.js"></script>
<script type="text/javascript" src="assets/panel/dist/js/chartjs-plugin-labels.js"></script>

<style>
    #tabelSalesFincoByDP_filter input{ width: 70%}
    #tabelSalesCompDistrict_filter input{ width: 70%}
    #tabelSalesDealerGroup_filter input{ width: 70%}
</style>
<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header">  
    <h1>
      Dashboard
      <small>Control panel</small>
    </h1>
    <ol class="breadcrumb">
      <li><a href="panel/home"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class="active">Dashboard</li>
    </ol>
  </section>  
  <!-- Main content -->
  <section class="content">
    <!-- <?php
    if($_SESSION["setting"] == 'none') {                    
    ?>                  
    <div class="alert alert-warning alert-dismissable">
        <strong>Anda belum membuat setting untuk Dealer, silahkan hubungi Admin MD!</strong>
        <button class="close" data-dismiss="alert">
            <span aria-hidden="true">&times;</span>
            <span class="sr-only">Close</span>  
        </button>
    </div>
    <?php
    }        
    ?> -->
    <!-- Small boxes (Stat box) -->
    <?php 
      $tgl = gmdate("Y-m-d", time()+60*60*7);
      $jam = gmdate("H:i", time()+60*60*7);
      $stk = $this->m_admin->get_data_dashboard($tgl);
    ?>
    <div class="row">
      <div class="col-lg-5" style="min-height: 200px">
        <div class="box box-warning">
          <div class="box-header">
            <div class="box-tools pull-right">
              <button class="btn btn-default" onclick="CopyToClipboard('copyReport')"><i class="fa fa-copy"></i></button>
            </div>
          </div>
          <div class="box-body box-warning" id="copyReport" style="min-height: 200px">
            <b>Sinar Sentosa Primatama</b> <br>
            Sales Report S.E.E.D.S <br>
            <?= mediumdate_indo($tgl,'-') ?><br>
            <?= $jam ?> <br>
            <?= $stk['jml_hari'] ?>/<?= $stk['jml_bulan'] ?><br>
           <?php if (is_array($stk['series_detail'])): ?>
              <?php foreach ($stk['series_detail'] as $ser): ?>
              <?= $ser['series'].' '.$ser['jml_hari'].'/'.$ser['jml_bulan'] ?><br>
            <?php endforeach ?>
           <?php endif ?>
          </div>
        </div>
      </div>
      <div class="col-lg-7"  style="min-height: 200px">
        <div class="row">
          <div class="col-sm-6">
            <div class="small-box bg-aqua">
              <div class="inner"> 
                <h3><?= $stk['jml_hari'] ?></h3>
                <p>Penjualan Hari ini</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="small-box bg-yellow">
              <div class="inner"> 
                <h3><?= $stk['jml_bulan'] ?></h3>
                <p>Total Bulan Ini</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="small-box bg-green">
              <div class="inner">
                <h3><?= $stk['jml_kemarin'] ?></h3>
                <p>Kemarin</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="small-box bg-red">
              <div class="inner">
                <p>
                  <?php 
                    $y = gmdate("d F Y", time()+60*60*7);          
                    $f = gmdate("H:i", time()+60*60*7);          
                  ?>
                  <b>
                    <?= $y ?> <br>
                    <?= $f ?>
                  </b>
                </p>
                <p>Terakhir di-Update</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- /.row -->
     <div class="row">
        <div class="col-sm-6" id="divSalesByCat">
           <div class="box box-warning">
            <div class="box-header">
              <i class="fa fa-graphic"></i>
              <h3 class="box-title">Sales By Category</h3>
              <div class="box-tools pull-right">
                <button class="btn btn-primary btn-sm" type="button" onclick="chartByCategory()"><i class="fa fa-refresh"></i></button>
              </div>          
            </div>
            <div class="box-body chat">
              <div id="chartByCategory" style="margin: 0 auto;height: 259px"></div>
            </div>          
          </div>
        </div>
        <div class="col-sm-6" id="divSalesCompFinco">
           <div class="box box-warning">
            <div class="box-header">
              <i class="fa fa-graphic"></i>
              <h3 class="box-title">Sales Comparison By Finco</h3>            
            </div>
            <div class="box-body chat">
              <div id="chartByFinco" style="height: 259px; margin: 0 auto;"></div>
            </div>          
          </div>
        </div>
        <div class="col-sm-6" id="divSalesContribution">
           <div class="box box-warning">
             <div class="box-header">
              <i class="fa fa-graphic"></i>
              <h3 class="box-title">Sales Contribution</h3>            
            </div>
            <div class="box-body chat">
              <canvas id="chartByContribution" style="height: 259px; margin: 0 auto;"></canvas>
            </div>          
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4" id="divSalesContribution">
           <div class="box box-warning">
             <div class="box-header">
              <i class="fa fa-graphic"></i>
              <h3 class="box-title">Sales Finco Contribution By Down Payment</h3>  
              <div class="box-tools pull-right">
                <a class="btn btn-primary btn-sm" target="_blank" href="<?= base_url('/dashboard/getSalesFincoByDP?download=y&tanggal='.$tgl) ?>"><i class="fa fa-download"></i></a>
              </div>
            </div>
            <div class="box-body" style="min-height: 259px;">
              <table class="table table-bordered table-hovered table-striped" id="tabelSalesFincoByDP" style="font-size: 10pt"></table>
            </div>          
          </div>
        </div>
        <div class="col-sm-4" id="divSalesContribution">
           <div class="box box-warning">
             <div class="box-header">
              <i class="fa fa-graphic"></i>
              <h3 class="box-title">Sales Comparison By District</h3>   
              <div class="box-tools pull-right">
                <a class="btn btn-primary btn-sm" target="_blank" href="<?= base_url('/dashboard/getSalesByDistrict?download=y&tanggal='.$tgl) ?>"><i class="fa fa-download"></i></a>
              </div>         
            </div>
            <div class="box-body" style="min-height: 259px;">
              <table class="table table-bordered table-hovered table-striped display nowrap" id="tabelSalesCompDistrict" style="font-size: 9pt"></table>
            </div>          
          </div>
        </div>
        <div class="col-sm-4" id="divSalesContribution">
            <div class="box box-warning">
               <div class="box-header">
                <i class="fa fa-graphic"></i>
                <h3 class="box-title">Sales Contribution By Dealer Group</h3>  
                <div class="box-tools pull-right">
                <a class="btn btn-primary btn-sm" target="_blank" href="<?= base_url('/dashboard/getSalesByDealerGroup?download=y&tanggal='.$tgl) ?>"><i class="fa fa-download"></i></a>
              </div>          
            </div>
            <div class="box-body" style="min-height: 259px;">
              <table class="table table-bordered table-hovered table-striped" id="tabelSalesDealerGroup" style="font-size: 10pt"></table>
            </div>          
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div class="box box-warning">
               <div class="box-header">
                <i class="fa fa-graphic"></i>
                <h3 class="box-title">Sales & Stock Unit</h3>            
                <div class="box-tools pull-right">
                <a class="btn btn-primary btn-sm" target="_blank" href="<?= base_url('/dashboard/showDetailStok?download=y') ?>"><i class="fa fa-download"></i></a>
              </div>          
            </div>
            <div class="box-body" style="min-height: 489px;">
              <table class="table table-bordered table-hovered table-striped " id="showDetailStok">             
            </table>
            </div>          
          </div>
        </div>
      </div>
      <!-- <div class="row">
        <div class="chart-wrapper">
          <canvas id="doughnut-canvas4"></canvas>
        </div>
      </div> -->
  </div>
</div>

<script src="assets/panel/plugins/graphic_new/highcharts.js"></script>
<!-- <script src="assets/panel/plugins/graphic_new/data.js"></script> -->
<!-- <script src="assets/panel/plugins/graphic_new/drilldown.js"></script> -->
<script src="assets/panel/plugins/graphic_new/exporting.js"></script>
<script src="assets/panel/plugins/graphic_new/export-data.js"></script>
<!-- <script src="assets/panel/plugins/graphic_new/accessibility.js"></script> -->
<script type="text/javascript" language="javascript" src="assets/panel/datatables/js/jquery.js"></script>
<script type="text/javascript" language="javascript" src="assets/panel/datatables/js/jquery.dataTables.js"></script>
<script>
$('.sidebar-toggle').click(function () {
  console.log($('body').attr('class'));
  setGrafik();
})

$('.table_set1').DataTable({
  'paging':false,
  'bLengthChange': false,
  "bInfo" : false,
  'searching': true,
  'ordering': true,
  'info': false,
  'scrollY': '301px',
  'scrollX':true,
  'scrollCollapse': true,
  'autoWidth': true,

})

function setGrafik() {
  if ($('body').hasClass('sidebar-collapse')) {
    $('#divSalesByCat').removeClass('col-sm-4');
    $('#divSalesByCat').addClass('col-sm-6');
    $('#divSalesCompFinco').removeClass('col-sm-4');
    $('#divSalesCompFinco').addClass('col-sm-6');
    $('#divSalesContribution').removeClass('col-sm-4');
    $('#divSalesContribution').addClass('col-sm-6');
  }else{
    $('#divSalesByCat').removeClass('col-sm-6');
    $('#divSalesByCat').addClass('col-sm-4');
    $('#divSalesCompFinco').removeClass('col-sm-6');
    $('#divSalesCompFinco').addClass('col-sm-4');
    $('#divSalesContribution').removeClass('col-sm-6');
    $('#divSalesContribution').addClass('col-sm-4');
  }
  // chartByCategory();
  chartByFinco();
  chartByContribution();
  chartByCategory();
  // chartByContribution();
}
$(document).ready(function(){
  setGrafik(); 
  $('body').addClass('sidebar-collapse');
  getStokMD()
});

function getStokMD() {
  $.ajax({
        beforeSend: function() {
          $('#showDetailStok').html('<tr><td colspan=12 style="font-size:12pt;text-align:center">Processing...</td></tr>');
        },
        url: "<?php echo site_url('dashboard/showDetailStok')?>",
        type:"POST",
        data:"",            
        cache:false,
        success:function(response){                
           $('#showDetailStok').html(response);
           loadDatatables('showDetailStok');
        } 
    })
}
function CopyToClipboard(id) {
if (document.selection) { 
    var range = document.body.createTextRange();
    range.moveToElementText(document.getElementById(id));
    range.select().createTextRange();
    document.execCommand("copy"); 

} else if (window.getSelection) {
    var range = document.createRange();
     range.selectNode(document.getElementById(id));
     window.getSelection().addRange(range);
     document.execCommand("copy");
     alert("Teks berhasil disalin") 
}}
var chartCategory;
function chartByCategory(categories=null) {
  values = {tanggal:'<?= $tgl ?>',categories:categories}
  $.ajax({
      beforeSend: function() {
        $('#chartByCategory').html('<tr><td colspan=12 style="font-size:12pt;text-align:center">Processing...</td></tr>');
      },
      url: "<?php echo site_url('dashboard/chartByCategory')?>",
      type:"POST",
      data:values,
      cache:false,
      dataType:'JSON',
      success:function(response){        
        // console.log(response);        
         chartCategory = new Highcharts.chart('chartByCategory', {
          chart: {
                type: 'column',
                // height: 200,
                spacingBottom: 15,
                spacingTop: 20,
                spacingLeft: 5,
                spacingRight: 15,
                // borderWidth: 1,
                // borderColor: '#ddd'
            },
            title: {
                       text: null
            },
            legend: {
              enabled:true,
              padding: 0,
              margin: 2
            },
             credits: {
              enabled: true
            },
            xAxis: {
                categories: response.categories,
                // crosshair: true
            },
            yAxis: {
                min: 0,
                title: {
                    text: 'Total Unit'
                }
            },  
            series: response.series,
            responsive: {  
              rules: [{  
                condition: {  
                  maxWidth: 500  
                },  
                chartOptions: {  
                  legend: {  
                    enabled: true  
                  }  
                }  
              }]  
            },
             plotOptions: {
                column: {
                    dataLabels: {
                        enabled: true,
                        crop:false,
                        overflow: 'none'
                    }
                },
                series: {
                    cursor: 'pointer',
                    point: {
                        events: {
                            click: function () {
                                chartByCategory(this.category);
                            }
                        }
                    }
                }
            },
         });
      } 
  })
}
var chartFinco;
function chartByFinco() {
  values = {tanggal:'<?= $tgl ?>'}
  $.ajax({
      beforeSend: function() {
        $('#chartByFinco').html('<tr><td colspan=12 style="font-size:12pt;text-align:center">Processing...</td></tr>');
      },
      url: "<?php echo site_url('dashboard/chartByFinco')?>",
      type:"POST",
      data:values,
      cache:false,
      dataType:'JSON',
      success:function(response){        
        // console.log(response);        
         chartFinco = new Highcharts.chart('chartByFinco', {
          chart: {
                type: 'column',
                spacingBottom: 15,
                spacingTop: 20,
                spacingLeft: 5,
                spacingRight: 15,
            },
            title: {
                       text: null
            },
            subtitle: {
                text: ''
            },
            xAxis: {
                categories: response.categories,
                crosshair: true
            },
            yAxis: {
                min: 0,
                title: {
                    text: 'Total Unit'
                }
            },  
            series: response.series,
            responsive: {  
              rules: [{  
                condition: {  
                  maxWidth: 500  
                },  
                chartOptions: {  
                  legend: {  
                    enabled: false  
                  }  
                }  
              }]  
            },
             plotOptions: {
                column: {
                  dataLabels: {
                      enabled: true,
                      crop:false,
                      overflow: 'none'
                  }
                },
                series: {
                    cursor: 'pointer'
                }
            },
         });
      } 
  })
}


// var chartContribution;
// var values = {tanggal:'<?= $tgl ?>'};
// function chartByContribution() {
//   $.ajax({
//       beforeSend: function() {
//         $('#chartByContribution').html('<tr><td colspan=12 style="font-size:12pt;text-align:center">Processing...</td></tr>');
//       },
//       url: "<?php echo site_url('dashboard/chartByContribution')?>",
//       type:"POST",
//       data:values,
//       cache:false,
//       dataType:'JSON',
//       success:function(response){        
//         console.log(response);        
//          chartContribution = new Highcharts.chart('chartByContribution', {
//           chart: {
//               plotBackgroundColor: null,
//               plotBorderWidth: null,
//               plotShadow: false,
//               type: 'pie'
//             },
//             title: {
//                        text: null
//             },
//             tooltip: {
//                 pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
//             },
//             plotOptions: {
//                 pie: {
//                     // allowPointSelect: true,
//                     // cursor: 'pointer',
//                     // dataLabels: {
//                     //     distance:'-80%'
//                     // },
//                     // showInLegend: true
//                 }
//             },
//             series: [{
//                         name: 'Persen',
//                         colorByPoint: true,
//                         data: response
//                     }]
//          });
//       } 
//   })
// }
function loadDatatables(el) {
  scrolly=250;
  ordering =false;
  if (el=='tabelSalesDealerGroup') {
    var scrolly=150;
  }
  if (el=='tabelSalesFincoByDP') {
    var scrolly=215;
  }
  if (el=='tabelSalesCompDistrict') {
    var scrolly=122;
  }
  if (el=='showDetailStok') {
    ordering=true;
  }
  console.log(el);
  console.log(scrolly);
  $('#'+el).DataTable({
      'paging':false,
      'bLengthChange': false,
      "bInfo" : false,
      'searching': true,
      'ordering': ordering,
      'info': false,
      'scrollY': scrolly+'px',
      'scrollX':true,
      'scrollCollapse': true,
      'autoWidth': true,

    })
}

function GetByDistrict() {
   $.ajax({
        beforeSend: function() {
          $('#tabelSalesCompDistrict').html('<tr><td colspan=12 style="font-size:12pt;text-align:center">Processing...</td></tr>');
        },
        url: "<?php echo site_url('dashboard/getSalesByDistrict')?>",
        type:"POST",
        data:values,            
        cache:false,
        success:function(response){                
           $('#tabelSalesCompDistrict').html(response);
           loadDatatables('tabelSalesCompDistrict');
        } 
    })
}

function GetByDealerGroup() {
   $.ajax({
        beforeSend: function() {
          $('#tabelSalesDealerGroup').html('<tr><td colspan=12 style="font-size:12pt;text-align:center">Processing...</td></tr>');
        },
        url: "<?php echo site_url('dashboard/getSalesByDealerGroup')?>",
        type:"POST",
        data:values,            
        cache:false,
        success:function(response){                
           $('#tabelSalesDealerGroup').html(response);
           loadDatatables('tabelSalesDealerGroup');
        } 
    })
}

function createChart(id, type, options,response) {
  var data = {
    labels: response.labels,
    datasets: [
      {
        label: '',
        data: response.data,
        backgroundColor: response.backgroundColor
      }
    ]
  };

  new Chart(document.getElementById(id), {
    type: type,
    data: data,
    options: options
  });
}

function chartByContribution()
{
  $.ajax({
      beforeSend: function() {
        $('#chartByContribution').html('<tr><td colspan=12 style="font-size:12pt;text-align:center">Processing...</td></tr>');
      },
      url: "<?php echo site_url('dashboard/chartByContribution')?>",
      type:"POST",
      data:values,
      cache:false,
      dataType:'JSON',
      success:function(response){        
        createChart('chartByContribution', 'doughnut', {
          responsive: true,
           legend: {
            position: 'bottom',
          },
          maintainAspectRatio: false,
          cutoutPercentage: 61,
          plugins: {
            labels: {
              render: 'value',
              fontSize: 13,
              fontStyle: '',
              fontColor: '#2b2828',
              fontFamily: '"Lucida Console", Monaco, monospace'
            }
          }
        },response);
      } 
  })
}

function getSalesFincoByDP() {
   $.ajax({
        beforeSend: function() {
          $('#tabelSalesFincoByDP').html('<tr><td colspan=12 style="font-size:12pt;text-align:center">Processing...</td></tr>');
        },
        url: "<?php echo site_url('dashboard/getSalesFincoByDP')?>",
        type:"POST",
        data:values,            
        cache:false,
        success:function(response){                
           $('#tabelSalesFincoByDP').html(response);
           loadDatatables('tabelSalesFincoByDP');
        } 
    })
}

// function downloadExcelStok() {
//   let i = '<i class="fa fa-spinner fa-pulse fa-fw"></i>';
//   values={download:true}
//   $.ajax({
//       beforeSend: function() {
//         $('#btnDownloadExcel').html(i);
//       },
//       url: "<?php echo site_url('dashboard/showDetailStok')?>",
//       type:"POST",
//       data:values,            
//       cache:false,
//       success:function(response){                
//          $('#btnDownloadExcel').html('<i class="fa fa-download"></i>');
//          alert('OK');
//       } 
//   })
// }

$( window ).load(function() {
  GetByDistrict();
  GetByDealerGroup();
  getSalesFincoByDP();
})
</script>