<?php
defined('BASEPATH') or exit('No direct script access allowed');

class M_sc_sp_home extends CI_Model
{
  public function __construct()
  {
    parent::__construct();
    $this->load->helper('tgl_indo');
  }

  function getSalesProgram($filter = NULL)
  {
    $where = 'WHERE 1=1 ';
    $limit = '';
    $unit = "SELECT GROUP_CONCAT(tipe_ahm SEPARATOR ', ') 
            FROM tr_sales_program_tipe spt 
            JOIN ms_tipe_kendaraan tk ON tk.id_tipe_kendaraan=spt.id_tipe_kendaraan
            WHERE spt.id_program_md=sp.id_program_md";
    if ($filter != NULL) {
      if (isset($filter['id_program_md'])) {
        if ($filter['id_program_md'] != '') {
          $where .= " AND sp.id_program_md='{$filter['id_program_md']}'";
        }
      }
      if (isset($filter['id_sales_program'])) {
        if ($filter['id_sales_program'] != '') {
          $where .= " AND sp.id_sales_program={$filter['id_sales_program']}";
        }
      }
      if (isset($filter['type_unit_id'])) {
        if ($filter['type_unit_id'] != '') {
          $where .= " AND '{$filter['type_unit_id']}' IN (SELECT id_tipe_kendaraan FROM tr_sales_program_tipe WHERE id_program_md=sp.id_program_md)";
        }
      }
      if (isset($filter['cek_periode'])) {
        if ($filter['cek_periode'] != '') {
          $where .= " AND '{$filter['cek_periode']}' BETWEEN periode_awal AND periode_akhir";
        }
      }
      if (isset($filter['search'])) {
        if ($filter['search'] != '') {
          $where .= " AND (title LIKE '%{$filter['search']}%'
                        OR sp.id_program_ahm LIKE '%{$filter['search']}%'
                        OR sp.id_program_md LIKE '%{$filter['search']}%'
                        OR sp.judul_kegiatan LIKE '%{$filter['search']}%'
                        OR sp.periode_akhir LIKE '%{$filter['search']}%'
                        OR sp.periode_awal LIKE '%{$filter['search']}%'
                        OR ($unit) LIKE '%{$filter['search']}%'
                        )
        ";
        }
      }
      if (isset($filter['page'])) {
        $page = $filter['page'] == '' ? 0 : $filter['page'] - 1;
        $length = 10;
        // $start = $page == 1 ? 0 : $length * ($page - 1);
        $start = $length * $page;
        $limit = "LIMIT $start, $length";
      }
    }
    $price = "SELECT 
    CASE WHEN (ahm_cash+md_cash+dealer_cash+other_cash)=0 THEN 
            (ahm_kredit+md_kredit+dealer_kredit+other_kredit)
         ELSE (ahm_cash+md_cash+dealer_cash+other_cash)
    END
    FROM tr_sales_program_tipe WHERE id_program_md=sp.id_program_md LIMIT 1";

    return $this->db->query("SELECT id_sales_program id,
    id_program_ahm juklak_id,
    id_program_md code,
    judul_kegiatan name,
    CASE WHEN id_jenis_sales_program='SP-002' THEN 0  ELSE ($price) END price,
    periode_awal date_start,
    otomatis,
    periode_akhir date_end,($unit) AS unit
    FROM tr_sales_program sp
    $where 
    ORDER BY id_jenis_sales_program ASC
    $limit
    ");
  }
}
