<?php
defined('BASEPATH') or exit('No direct script access allowed');

class Jasa_h2 extends CI_Controller
{

	var $folder =   "master";
	var $page		=		"jasa_h2";
	var $title  =   "Master Jasa";

	public function __construct()
	{
		parent::__construct();

		//===== Load Database =====
		$this->load->database();
		$this->load->helper('url');
		//===== Load Model =====
		$this->load->model('m_admin');
		//===== Load Library =====
		// $this->load->library('upload');
		$this->load->helper('tgl_indo');

		//---- cek session -------//		
		$name = $this->session->userdata('nama');
		$auth = $this->m_admin->user_auth($this->page, "select");
		$sess = $this->m_admin->sess_auth();
		if ($name == "" or $auth == 'false' or $sess == 'false') {
			echo "<meta http-equiv='refresh' content='0; url=" . base_url() . "panel'>";
		}
	}
	protected function template($data)
	{
		$name = $this->session->userdata('nama');
		if ($name == "") {
			echo "<meta http-equiv='refresh' content='0; url=" . base_url() . "panel'>";
		} else {
			$this->load->view('template/header', $data);
			$this->load->view('template/aside');
			$this->load->view($this->folder . "/" . $this->page);
			$this->load->view('template/footer');
		}
	}

	public function index()
	{
		$data['isi']       = $this->page;
		$data['title']     = $this->title;
		$data['set']       = "view";
		$this->template($data);
	}

	public function fetch()
	{
		$fetch_data = $this->make_query();
		$data = array();
		foreach ($fetch_data->result() as $rs) {
			$sub_array = array();
			$button    = '';
			$btn_edit = "<a data-toggle='tooltip' href='master/jasa_h2/edit?id=$rs->id_jasa'><button class='btn btn-flat btn-xs btn-warning'><i class='fa fa-edit'></i></button></a>";
			$btn_delete = "<a onclick=\"return confirm('Apakah Anda yakin ?')\" data-toggle='tooltip' href='master/jasa_h2/delete?id=$rs->id_jasa'><button class='btn btn-flat btn-xs btn-danger'><i class='fa fa-trash'></i></button></a>";
			$button = $btn_edit . ' ' . $btn_delete;
			$active = $rs->active == 1 ? '<i class="fa fa-check"></i>' : '';

			$sub_array[] = "<a href='master/jasa_h2/detail?id=$rs->id_jasa'>$rs->id_jasa</a>";
			$sub_array[] = $rs->deskripsi;
			$sub_array[] = $rs->desk_tipe;
			$sub_array[] = $rs->kategori;
			$sub_array[] = $rs->tipe_motor;
			$sub_array[] = mata_uang_rp($rs->harga);
			$sub_array[] = mata_uang_rp($rs->batas_bawah) . ' - ' . mata_uang_rp($rs->batas_atas);
			$sub_array[] = $rs->waktu . ' menit';
			$sub_array[] = $active;
			$sub_array[] = $button;
			$data[]      = $sub_array;
		}
		$output = array(
			"draw"            =>     intval($_POST["draw"]),
			"recordsFiltered" =>     $this->get_filtered_data(),
			"data"            =>     $data
		);
		echo json_encode($output);
	}

	function make_query($no_limit = null)
	{
		$start        = $this->input->post('start');
		$length       = $this->input->post('length');
		$order_column = array('id_jasa', 'deskripsi', 'id_type', 'kategori', 'harga', 'waktu', 'active', null);
		$limit        = "LIMIT $start,$length";
		$order        = 'ORDER BY ms_h2_jasa.created_at DESC';
		$search       = $this->input->post('search')['value'];
		$id_dealer    = $this->m_admin->cari_dealer();
		$searchs      = "WHERE deleted_at IS NULL ";

		if ($search != '') {
			$searchs .= "AND (ms_h2_jasa.id_jasa LIKE '%$search%' 
	          OR ms_h2_jasa.created_at LIKE '%$search%'
	          OR ms_h2_jasa.deskripsi LIKE '%$search%'
	          OR ms_h2_jasa_type.deskripsi LIKE '%$search%'
	          OR ms_h2_jasa.id_type LIKE '%$search%'
	          OR ms_h2_jasa.kategori LIKE '%$search%'
	          OR ms_h2_jasa.harga LIKE '%$search%'
	          OR ms_h2_jasa.waktu LIKE '%$search%'
	          )
	      ";
		}

		if (isset($_POST["order"])) {
			$order_clm = $order_column[$_POST['order']['0']['column']];
			$order_by  = $_POST['order']['0']['dir'];
			$order     = "ORDER BY $order_clm $order_by";
		}

		if ($no_limit == 'y') $limit = '';

		return $this->db->query("SELECT ms_h2_jasa.*,ms_h2_jasa_type.deskripsi AS desk_tipe
   		 FROM ms_h2_jasa
   		 JOIN ms_h2_jasa_type ON ms_h2_jasa_type.id_type=ms_h2_jasa.id_type
   		 $searchs $order $limit ");
	}
	function get_filtered_data()
	{
		return $this->make_query('y')->num_rows();
	}


	public function add()
	{
		$data['isi']    = $this->page;
		$data['title']	= $this->title;
		$data['set']		= "form";
		$data['mode']		= "insert";
		$this->template($data);
	}

	public function save()
	{
		$waktu    = gmdate("Y-m-d H:i:s", time() + 60 * 60 * 7);
		$tgl      = gmdate("Y-m-d", time() + 60 * 60 * 7);
		$login_id = $this->session->userdata('id_user');

		$id_jasa  = $this->input->post('id_jasa');
		$cek_id_jasa = $this->db->get_where('ms_h2_jasa', ['id_jasa' => $id_jasa]);
		if ($cek_id_jasa->num_rows() > 0) {
			$rsp = [
				'status' => 'error',
				'pesan' => 'ID Jasa ' . $id_jasa . ' sudah ada !'
			];
			echo json_encode($rsp);
			exit;
		}

		$data 	= [
			'id_jasa' => $id_jasa,
			'id_jasa2'     => $this->input->post('id_jasa2'),
			'deskripsi'   => $this->input->post('deskripsi'),
			'id_type'     => $this->input->post('id_type'),
			'tipe_motor'  => $this->input->post('tipe_motor'),
			'harga'       => $this->input->post('harga'),
			'batas_atas'  => $this->input->post('batas_atas'),
			'batas_bawah' => $this->input->post('batas_bawah'),
			'waktu'       => $this->input->post('waktu'),
			'kategori'    => $this->input->post('kategori'),
			'active'      => isset($_POST['active']) ? 1 : 0,
			'created_at'  => $waktu,
			'created_by'  => $login_id
		];

		// echo json_encode($data);
		// exit;
		$this->db->trans_begin();
		$this->db->insert('ms_h2_jasa', $data);
		if ($this->db->trans_status() === FALSE) {
			$this->db->trans_rollback();
			$rsp = [
				'status' => 'error',
				'pesan' => ' Something went wrong'
			];
		} else {
			$this->db->trans_commit();
			$rsp = [
				'status' => 'sukses',
				'link' => base_url('master/jasa_h2')
			];
			$_SESSION['pesan'] 	= "Data has been saved successfully";
			$_SESSION['tipe'] 	= "success";
			// echo "<meta http-equiv='refresh' content='0; url=".base_url()."dealer/mutasi_stok/add'>";
		}
		echo json_encode($rsp);
	}

	public function detail()
	{
		$data['isi']    = $this->page;
		$data['title']	= $this->title;
		$id_jasa = $this->input->get('id');
		$row = $this->db->query("SELECT * FROM ms_h2_jasa WHERE id_jasa='$id_jasa'");
		if ($row->num_rows() > 0) {
			$row = $data['row'] = $row->row();
			$data['set']		= "form";
			$data['mode']		= "detail";
			$this->template($data);
		} else {
			echo "<meta http-equiv='refresh' content='0; url=" . base_url() . "master/jasa_h2'>";
		}
	}

	public function edit()
	{
		$data['isi']    = $this->page;
		$data['title']	= $this->title;
		$id_jasa = $this->input->get('id');
		$row = $this->db->query("SELECT * FROM ms_h2_jasa WHERE id_jasa='$id_jasa'");
		if ($row->num_rows() > 0) {
			$row = $data['row'] = $row->row();
			$data['set']		= "form";
			$data['mode']		= "edit";
			$this->template($data);
		} else {
			echo "<meta http-equiv='refresh' content='0; url=" . base_url() . "master/jasa_h2'>";
		}
	}

	public function save_edit()
	{
		$waktu    = gmdate("Y-m-d H:i:s", time() + 60 * 60 * 7);
		$tgl      = gmdate("Y-m-d", time() + 60 * 60 * 7);
		$login_id = $this->session->userdata('id_user');

		$id_jasa  = $this->input->post('id_jasa');

		$data 	= [
			'id_jasa' => $id_jasa,
			'deskripsi'   => $this->input->post('deskripsi'),
			'id_type'     => $this->input->post('id_type'),
			'tipe_motor'  => $this->input->post('tipe_motor'),
			'harga'       => $this->input->post('harga'),
			'waktu'       => $this->input->post('waktu'),
			'kategori'    => $this->input->post('kategori'),
			'batas_atas'  => $this->input->post('batas_atas'),
			'batas_bawah' => $this->input->post('batas_bawah'),
			'active'      => isset($_POST['active']) ? 1 : 0,
			'updated_at'  => $waktu,
			'updated_by'  => $login_id
		];

		// echo json_encode($dt_detail);
		// echo json_encode($upd_claim);
		// echo json_encode($data);
		// exit;
		$this->db->trans_begin();
		$this->db->update('ms_h2_jasa', $data, ['id_jasa' => $id_jasa]);
		if ($this->db->trans_status() === FALSE) {
			$this->db->trans_rollback();
			$rsp = [
				'status' => 'error',
				'pesan' => ' Something went wrong'
			];
		} else {
			$this->db->trans_commit();
			$rsp = [
				'status' => 'sukses',
				'link' => base_url('master/jasa_h2')
			];
			$_SESSION['pesan'] 	= "Data has been updated successfully";
			$_SESSION['tipe'] 	= "success";
		}
		echo json_encode($rsp);
	}
	public function delete()
	{
		$waktu    = gmdate("Y-m-d H:i:s", time() + 60 * 60 * 7);
		$tgl      = gmdate("Y-m-d", time() + 60 * 60 * 7);
		$login_id = $this->session->userdata('id_user');

		$id_jasa  = $this->input->get('id');
		$this->db->delete('ms_h2_jasa', ['id_jasa' => $id_jasa]);
		$_SESSION['pesan'] 	= "Data has been updated successfully";
		$_SESSION['tipe'] 	= "success";
		echo "<meta http-equiv='refresh' content='0; url=" . base_url() . "master/jasa_h2'>";
	}
}
