<?php
defined('BASEPATH') or exit('No direct script access allowed');

class User extends CI_Controller
{

	var $tables =   "ms_user";
	var $folder =   "master";
	var $page		=		"user";
	var $pk     =   "id_user";
	var $title  =   "Master Data User";

	public function __construct()
	{
		parent::__construct();

		//===== Load Database =====
		$this->load->database();
		$this->load->helper('url');
		//===== Load Model =====
		$this->load->model('m_admin');
		//===== Load Library =====
		$this->load->library('upload');

		$name = $this->session->userdata('nama');
		$auth = $this->m_admin->user_auth($this->page, "select");
		$sess = $this->m_admin->sess_auth();
		if ($name == "" or $auth == 'false') {
			echo "<meta http-equiv='refresh' content='0; url=" . base_url() . "denied'>";
		} elseif ($sess == 'false') {
			echo "<meta http-equiv='refresh' content='0; url=" . base_url() . "crash'>";
		}
	}
	protected function template($data)
	{
		$name = $this->session->userdata('nama');
		if ($name == "") {
			echo "<meta http-equiv='refresh' content='0; url=" . base_url() . "panel'>";
		} else {
			$data['id_menu'] = $this->m_admin->getMenu($this->page);
			$data['group'] 	= $this->session->userdata("group");
			$this->load->view('template/header', $data);
			$this->load->view('template/aside');
			$this->load->view($this->folder . "/" . $this->page);
			$this->load->view('template/footer');
		}
	}

	public function index()
	{
		$data['isi']    = $this->page;
		$data['title']	= $this->title;
		$data['set']		= "view";
		$data['dt_user'] = $this->db->query("SELECT ms_user.*,ms_user_group.user_group FROM ms_user 
						INNER JOIN ms_user_group ON ms_user.id_user_group = ms_user_group.id_user_group
						WHERE ms_user_group.jenis_user != 'Super Admin' AND ms_user_group.jenis_user != 'Admin'");
		$this->template($data);
	}


	public function add()
	{
		$data['isi']    = $this->page;
		$data['title']	= $this->title;
		$data['dt_kelurahan'] = $this->m_admin->getSort("ms_kelurahan", "kelurahan", "ASC");
		$data['dt_karyawan'] = $this->m_admin->getSortCond("ms_karyawan_dealer", "nama_lengkap", "ASC");
		$data['set']		= "insert";
		$this->template($data);
	}
	public function get_user_group()
	{
		$id_user_group		= $this->input->post('id_user_group');
		$dt_user_level		= $this->m_admin->getByID("ms_user_level", "id_user_group", $id_user_group);
		$data .= "<option value=''>- choose -</option>";
		foreach ($dt_user_level->result() as $row) {
			$data .= "<option value='$row->id_user_level'>$row->user_level</option>\n";
		}
		echo $data;
	}
	public function get_slot()
	{
		$jenis_user	= $this->input->post('jenis_user');
		$id_dealer	= $this->input->post('id_dealer');

		if ($jenis_user == 'Main Dealer') {
			$rt = $this->db->query("SELECT * FROM ms_karyawan WHERE active = '1' ORDER BY nama_lengkap ASC");
			$data .= "<option value=''>- choose -</option>";
			foreach ($rt->result() as $val) {
				$data .= "<option value='$val->id_karyawan'>$val->id_karyawan | $val->npk | $val->nama_lengkap</option>\n";
			}
		} else {
			$rt = $this->db->query("SELECT * FROM ms_karyawan_dealer WHERE id_dealer = '$id_dealer' AND active = '1' ORDER BY nama_lengkap ASC");
			$data .= "<option value=''>- choose -</option>";
			foreach ($rt->result() as $val) {
				$data .= "<option value='$val->id_karyawan_dealer'>$val->id_karyawan_dealer | $val->id_flp_md | $val->nama_lengkap</option>\n";
			}
		}
		echo $data;
	}
	public function save()
	{
		$tabel						= $this->tables;
		$waktu 						= gmdate("y-m-d h:i:s", time() + 60 * 60 * 7);
		$login_id					= $this->session->userdata('id_user');

		$config['upload_path'] 		= './assets/panel/images/user/';
		$config['allowed_types'] 	= 'gif|jpg|png|jpeg|bmp';
		$config['max_size']				= '2000';
		$config['max_width']  		= '2000';
		$config['max_height']  		= '1024';

		$this->upload->initialize($config);
		if (!$this->upload->do_upload('avatar')) {
			$avatar	= "";
		} else {
			$avatar	= $this->upload->file_name;
		}

		$username 			= $this->input->post('username');

		$cek = $this->m_admin->getByID("ms_user", "username", $username);
		if ($cek->num_rows() == 0) {
			$data['id_karyawan_dealer'] = $this->input->post('id_karyawan');
			$data['id_user_group'] 	    = $this->input->post('id_user_group');
			$data['username']           = $this->input->post('username');
			$data['active']             = $this->input->post('active');
			$data['password']           = md5($this->input->post('password'));
			$data['admin_password']     = $this->input->post('admin_password');
			$data['jenis_user']         = $this->input->post('jenis_user');
			$data['jenis_user_bagian']  = $this->input->post('jenis_user_bagian');
			$data['avatar']             = $avatar;
			$data['input_date']         = $waktu;
			$data['input_username']     = $login_id;
			$this->m_admin->insert($tabel, $data);
			$_SESSION['pesan'] 	= "Data has been saved successfully";
			$_SESSION['tipe'] 	= "success";
			echo "<meta http-equiv='refresh' content='0; url=" . base_url() . "master/user/add'>";
		} else {
			$_SESSION['pesan'] 	= "This username has been registered";
			$_SESSION['tipe'] 	= "danger";
			echo "<meta http-equiv='refresh' content='0; url=" . base_url() . "master/user'>";
		}
	}
	public function delete()
	{
		$tabel			= $this->tables;
		$pk 				= $this->pk;
		$id 				= $this->input->get('id');
		$cek_approval  = $this->m_admin->cek_approval($tabel, $pk, $id);
		if ($cek_approval == 'salah') {
			$_SESSION['pesan']  = 'Gagal! Anda tidak punya akses.';
			$_SESSION['tipe'] 	= "danger";
			echo "<script>history.go(-1)</script>";
		} else {
			$this->m_admin->delete($tabel, $pk, $id);
			$_SESSION['pesan'] 	= "Data has been deleted successfully";
			$_SESSION['tipe'] 	= "success";
			echo "<meta http-equiv='refresh' content='0; url=" . base_url() . "master/user'>";
		}
	}
	public function ajax_bulk_delete()
	{
		$tabel			= $this->tables;
		$pk 			= $this->pk;
		$list_id 		= $this->input->post('id');
		foreach ($list_id as $id) {
			$this->m_admin->delete($tabel, $pk, $id);
		}
		echo json_encode(array("status" => TRUE));
	}
	public function edit()
	{
		$tabel			= $this->tables;
		$pk 			= $this->pk;
		$id 			= $this->input->get('id');
		$d 				= array($pk => $id);
		$data['dt_user'] = $this->db->query("SELECT ms_user.*,ms_user_group.user_group,ms_user_group.jenis_user FROM ms_user 
						INNER JOIN ms_user_group ON ms_user.id_user_group = ms_user_group.id_user_group
						WHERE ms_user.id_user = '$id'");
		$data['dt_kelurahan'] = $this->m_admin->getSort("ms_kelurahan", "kelurahan", "ASC");
		$data['dt_karyawan'] = $this->db->query("SELECT * FROM ms_karyawan_dealer WHERE active = 1 ORDER BY nama_lengkap ASC");
		$data['isi']    = $this->page;
		$data['title']	= $this->title;
		$data['set']	= "edit";
		$this->template($data);
	}
	public function update()
	{
		$tabel				= $this->tables;
		$pk 					= $this->pk;
		$id 					= $this->input->post('id');

		$config['upload_path'] 		= './assets/panel/images/user/';
		$config['allowed_types'] 	= 'gif|jpg|png|jpeg|bmp';
		$config['max_size']				= '2000';
		$config['max_width']  		= '2000';
		$config['max_height']  		= '1024';

		$this->upload->initialize($config);
		if ($this->upload->do_upload('avatar')) {
			$data['avatar'] = $this->upload->file_name;

			$one = $this->m_admin->getByID($tabel, $pk, $id)->row();
			if ($one->avatar != "") {
				unlink("assets/panel/images/user/" . $one->avatar); //Hapus Gambar
			}
		}

		//$data['id_kelurahan'] 	= $this->input->post('id_kelurahan');		
		$data['id_karyawan_dealer'] = $this->input->post('id_karyawan');
		$data['id_user_group']      = $this->input->post('id_user_group');
		$data['jenis_user']         = $this->input->post('jenis_user');
		$data['username']           = $this->input->post('username');
		$data['jenis_user_bagian']  = $this->input->post('jenis_user_bagian');
		if ($this->input->post('active') == '1') {
			$data['active']	= $this->input->post('active');
		} else {
			$data['active'] 				= "";
		}
		if ($this->input->post('password') <> '') {
			$data['password'] 			= md5($this->input->post('password'));
		}
		if ($this->input->post('admin_password') <> '') {
			$data['admin_password']	= $this->input->post('admin_password');
		}
		$this->m_admin->update($tabel, $data, $pk, $id);
		$_SESSION['pesan'] 	= "Data has been updated successfully";
		$_SESSION['tipe'] 	= "success";
		echo "<meta http-equiv='refresh' content='0; url=" . base_url() . "master/user'>";
	}
	public function view()
	{
		$tabel			= $this->tables;
		$pk 				= $this->pk;
		$page				= $this->page;
		$id 				= $this->input->get('id');
		$d 					= array($pk => $id);
		$data['dt_kelurahan'] = $this->m_admin->getSort("ms_kelurahan", "kelurahan", "ASC");
		$data['dt_user'] = $this->db->query("SELECT ms_user.*,ms_user_group.user_group,ms_user_group.jenis_user FROM ms_user 
						INNER JOIN ms_user_group ON ms_user.id_user_group = ms_user_group.id_user_group
						WHERE ms_user.id_user = '$id'");
		$data['isi']    = $this->page;
		$data['title']	= $this->title;
		$data['set']		= "detail";
		$this->template($data);
	}
}
